[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-xdgenvpy.*]
ignore_missing_imports = True
